# Giraffe

src/Giraffe/: Auth.fsi  ComputationExpressions.fsi  Core.fsi  DateTimeExtensions.fsi  EndpointRouting.fsi  FormatExpressions.fsi  Giraffe.fsproj  GraphBasedChecking.md  Helpers.fsi  HttpContextExtensions.fsi  HttpStatusCodeHandlers.fsi  Json.fsi  Middleware.fsi  ModelParser.fsi  ModelValidation.fsi  Negotiation.fsi  Preconditional.fsi  ResponseCaching.fsi  Routing.fsi  ShortGuid.fsi  Streaming.fsi  Xml.fsi
